{
    "name": "ourvoice/php",
    "description": "simple test",
    "autoload": {
        "psr-4": {
            "Shiva\\Testadd2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shivaabhis",
            "email": "shivaabk71@gmail.com"
        }
    ],
    "require": {}
}
